<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;600;800;1000&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,300;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,900&display=swap');
        body {
            background-color: #000000;
            font-family: 'Lora', serif;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 40px;
        }
        #generate {
            cursor: pointer;
            border: 1px solid #fff;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: transparent;
            color: #fff;
        }
        #displayed-quote {
            color: #fff;
            margin-top: 100px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            width: 32%;
            border: 1px solid;
            padding: 20px;
            border-radius: 20px;
        }
        @media screen and (max-width: 600px) {
            #displayed-quote {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div>
        <h1>Random Quote Generator</h1>
        <button id="generate">Generate Quote</button>
        <p id="displayed-quote"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>